
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    upstream myApp {
        # server host.docker.internal:3000;
        server localhost:8080;
        server localhost:8081;

        check interval=3000 rise=2 fall=2 timeout=3000 type=http;
        check_http_send "GET /health-check HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx; 
    }

    upstream rain_flask {
        server localhost:51822;

        check interval=3000 rise=2 fall=2 timeout=3000 type=http;
        check_http_send "GET /health-check HTTP/1.0\r\n\r\n";
        check_http_expect_alive http_2xx http_3xx; 
    }

    upstream yolo {
        server localhost:5000;
    }

    server {
        listen       51821;
        server_name  localhost;

        location /detect {
            proxy_pass http://yolo;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /rain {
            proxy_pass http://rain_flask;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;

            # rewrite ^/map(/.*)$ $1 break;
        }

        location / {
            proxy_pass http://myApp;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }
        
        location /status{
            check_status;
            access_log off;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }
}
